apt-get install gcc-4.4 g++-4.4 g++-4.4-multilib gcc-4.4-multilib

update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.4 100
update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.6 50
update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.4 100
update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 50
update-alternatives --install /usr/bin/cpp cpp-bin /usr/bin/cpp-4.4 100
update-alternatives --install /usr/bin/cpp cpp-bin /usr/bin/cpp-4.6 50

sudo apt-get install gcc-4.4
ls /usr/bin/gcc
ls /usr/bin/cpp

sudo apt-get install g++-4.4
ls /usr/bin/g++

sudo apt-get install gcc-4.4-multilib
sudo apt-get install g++-4.4-multilib





